# Gomap-gl-native-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: GomapGLAndroidSDK_1.0.0-SNAPSHOT_release_08231133.aar  GomapGLAndroidSDK_1.0.0-SNAPSHOT_release_08231547.aar  GomapGLAndroidSDK_1.0.0-SNAPSHOT_release_08241445.aar  MapboxGLAndroidSDK-release.aar  maps-plguin-android-1.0.0-release-08031702.aar  maps-plguin-android-1.0.0-release-08300946.aar  maps-plguin-android-1.0.0-release-08301108.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomap/demo/: FeatureOverviewActivity.java  GomapApplication.java
app/src/main/java/com/gomap/demo/activity/annotation/: AnimatedSymbolLayerActivity.java  BulkMarkerActivity.java  CircleActivity.java  FillActivity.java  FillChangeActivity.java  LineActivity.java  LineChangeActivity.java  LocationIndicatorLayerActivity.java  MorePointConcentrateActivity.java  NearbyPoiListActivity.java  PoiListActivity.java  PolylineActivity.java  PressForMarkerActivity.java  PressForSymbolActivity.java
app/src/main/java/com/gomap/demo/activity/annotation/linemanager/: LineActivity.java  LineChangeActivity.java
app/src/main/java/com/gomap/demo/activity/camera/: CameraAnimationTypeActivity.java  LatLngBoundsActivity.kt
app/src/main/java/com/gomap/demo/activity/infowindow/: InfoWindowAdapterActivity.java
app/src/main/java/com/gomap/demo/activity/location/: BasicLocationPulsingCircleActivity.java  CustomizedLocationPulsingCircleActivity.java  LocationFragmentActivity.kt  LocationModesActivity.java
app/src/main/java/com/gomap/demo/activity/map/: SimpleMapActivity.java
app/src/main/java/com/gomap/demo/activity/maplayout/: GLSurfaceRecyclerViewActivity.kt
app/src/main/java/com/gomap/demo/activity/navigation/: AlongTheWayActivity.kt  NavigationActivity.kt  TestData.kt
app/src/main/java/com/gomap/demo/activity/navigation/parse/: ParseUtils.kt
app/src/main/java/com/gomap/demo/activity/places/: AutocompleteFragmentActivity.kt  AutocompleteLauncherActivity.kt  PickerLauncherActivity.kt
app/src/main/java/com/gomap/demo/activity/poi/: NearbyPoiListActivity.java  SearchPoiActivity.java
app/src/main/java/com/gomap/demo/activity/route/: PolylineActivity.java  RouteLineActivity.java
app/src/main/java/com/gomap/demo/activity/snapshot/: MapSnapshotterBitMapOverlayActivity.java  SnapshotActivity.kt
app/src/main/java/com/gomap/demo/activity/style/: HeatmapLayerActivity.java  SymbolAnimActivity.java  SymbolLayerActivity.java
app/src/main/java/com/gomap/demo/adapter/: FeatureAdapter.java  FeatureSectionAdapter.java
app/src/main/java/com/gomap/demo/animation/: PuckAnimator.kt  PuckPulsingAnimator.kt
app/src/main/java/com/gomap/demo/model/: Feature.java  HttpResponse.java  MoreResponse.java  PoiModel.java
app/src/main/java/com/gomap/demo/model/annotations/: CityStateMarker.java  CityStateMarkerOptions.java
app/src/main/java/com/gomap/demo/net/: NetUtils.java
app/src/main/java/com/gomap/demo/utils/: DeviceUtils.java  IconUtils.java  ItemClickSupport.java  PreferenceStorageUtils.kt  ScreenUtil.java  ScreenUtils.java  Utils.kt
app/src/main/res/layout/: activity_along_the_way.xml  activity_annotation.xml  activity_camera_animation_types.xml  activity_infowindow_adapter.xml  activity_infowindow_adapter_test_latlng.xml  activity_location_layer_fragment.xml  activity_map_simple.xml  activity_marker_bulk.xml  activity_more_point_concentrate.xml  activity_navigation.xml  activity_picker_launcher.xml  activity_places_launcher.xml  activity_poi_list.xml  activity_polyline.xml  activity_press_for_marker.xml  activity_search_poi.xml
app/src/main/res/menu/: menu_symbol_anim_layer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
