plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.gomap.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(fileTree("libs"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.appcompat:appcompat:1.4.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // sdk start
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.huawei.hms:ml-computer-voice-tts:1.0.4.300'
//    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    // sdk end

    //plugin start
    implementation 'com.blankj:utilcodex:1.28.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
//    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.room:room-runtime:2.0.0"
//    annotationProcessor "androidx.room:room-compiler:2.0.0"
    kapt "androidx.room:room-compiler:2.0.0"
    //plugin end

    configurations {
        all*.exclude group: 'com.google.code.gson'
    }

}